MYSQL_ROOT_PASSWORD=DevHuynh2003
MYSQL_DATABASE=chatting
MYSQL_USER=admin
MYSQL_PASSWORD=DevHuynh2003
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/chatting
USER_URL=http://62.72.30.111:8081/user
DB_PORT_MYSQL=5432
FIREBASE_PROJECT_ID=datpt-ce669
FIREBASE_PRIVATE_KEY_ID=cb456274d9bf8249a5651fbef45153f7a7cd2029
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC4H4lLuTxYpare\nFr0BOKNmMt+u1uyN183Cyo2tn4NbX/tQfHubokjiznnDOkDplCaTQyK7NM4N7JBs\nXXRHIK5+VeNuEZOmDTwj1qYyOIRwf5b62k6Df2RxlJ/NLrG7t8j1ZoX3Ah3+icyE\nkj6apPr9sExd/CRRIjP2UGanSyQZKup3DqMkpNW5cnZUACdcYJPBtGnudaJX1kzZ\nCrrqnXTqS8NWfGSfXdzcPn8qSLJcMirtoAQ9a8ZxrgB0sJUeY+Nj1QwQGE6YkDqA\nX2YjNkpj/7Xld4xJkENumGFWi98Eklj2oyNqwSu94GyBPa9O35ZO4e3N+gK9C07h\nHU/4cSqXAgMBAAECggEAWvyqmlMFcUEc+Pb/m5TjmmNVik8HQuj782CpNr126ja6\nOIHri3Nc1Uf3f/RPk530mh05Eo37rYHTtNlR1rxdvmyvIPtqnUo5B/TQ2Ex5liZW\n88vhtLXFayNo/LowdnVRx4NMfE39iIWMHY8vhLg2mBsBAgjR4Y4nY3dD4zQMuKpW\nNml1rYWbDCKG/kE7cgE4zBNnHnzt3m/4zOLxXTOmO2uLyYXRC/yur04Nwg0omrGt\npuEyhbOZF/oAlvqNhN2BrTXLS3w8vQOXSfQRxXWMJZQhjZpyLy1rvCmIEd29aYr8\nMt8dJFxItZCyphunhOKEWZJXXFhtG7BgbFkGUehLkQKBgQD2kicNVllvkAuuzaoD\ng1km276s5VPVyQ3Fjh0keyFFK9PDy9wRQ9uCc64SKDcbiS9euLZCXHLNbFeOFdu2\nThoJ/9K6JTdXJfOTVEk67Cu6KX/Rki9TD7cjPs/bXzY/1fsfcRhAIhEVDuGk6SG2\nzSdUFGp7VXy3RblfDfngsIiM9QKBgQC/KgqSCRREfW5oB8gAQFJa6bB36xQCsZzK\nSSTGowwKMEACB+sJLoir69rEv7W3VFAeRLMsLGXUTJjrnrlDbbml9RRSonXHG9kO\n1l+nEZw3tA4aeWoGh00QXWYf18PJZgPWLVkOitano+bbxrp+WA/dNM0oZg62iqSi\nZqCzyoEh2wKBgDCtRbxiUaGupD/MJkYvRghf1VK4q0ZHPMrFdYdgL39CWboLotRd\nuxYT1EeNXOO4v3tJp+GN8rQPMXHBavCglo9my6kn87bmrSFmwFY7jZ5g1vT+kQ0q\nyxLQMaSzNTiA++SHJSx0DT9FAtLVm2xFMABvT14t0EM2JpRXY/8xmqOJAoGAY6NX\nFRz0WmqCVGjR3wenpUkuuKJnsKvAzFLpfztWuCzEAAr+f6+ofuuVAH3oCiFBDTXD\nqd+OR+SQxCbb64BShmTCbfvNpbUnIqur+ZmdMg+AVl44XCTDjycPZsOAggXRNB44\nz/KfxYsRdjYT2GywAB1YXZksTArhmuAhHPUM74cCgYEAm+Qguy4UXE7w6RMgMoxI\n3k5J2ub2XN0bNBmELkb76c2hWU7zfOOA+DmoyEzY+Lq3zj5lQxaItAvqLm4bggdP\n2S7NnX1EvqeDUj3zVSbGLRzKwwYjqcc+5+N3zhZBMEgSobe5HkahQDaHH9GJyRi9\nrRgDPjBBvbFVD+F+JmcfYTc=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-uh9g3@datpt-ce669.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=110524189056890981747
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-uh9g3@datpt-ce669.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=datpt-ce669.appspot.com
PMA_HOST=mysql-container
PMA_PORT=3306
# Database Connection Settings
DB_HOST=62.72.30.111

